
#--- Spring Boot Server Application
# https
#server.port=8843
# http
server.port=8080
server.error.include-stacktrace=always

#--- Spring Boot Server Actuator
management.server.port = 9080
management.endpoints.web.exposure.include=*

#--- Spring Boot logging
#debug=true
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
logging.file=c:/temp/application.log

#--- H2 database configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#--- datasource configuration
spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:choir;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:file:./src/main/resources/database/choir;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:file:./src/main/resources/database/choir
spring.datasource.url=jdbc:h2:file:./choir
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#--- jpa hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# update anschalten um initial die db anzulegen :-)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

#--- application  properties
app.msg.member.add=Member Add
app.msg.member.edit=Member Edit
app.msg.member.list=Member List
app.msg.member.start=Member Start
app.msg.member.view=Member View

app.msg.admin.title=System Administration

app.msg.version=Copyright (c) Thomas Mueller | Version 0.0.1

app.param.row_per_page=20

